{
  "permissions": {
    "defaultMode": "yolo",
    "allow": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh *)",
      "Bash(cat)",
      "Bash(int *)",
      "Bash(auto *)",
      "Bash(\"{}\", *)",
      "Bash(return *)",
      "Bash(})",
      "Bash(eof)",
      "Bash(g++ *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "WebSearch"
    ]
  },
  "general": {
    "language": "ru"
  },
  "hooks": {
    "onCommit": {
      "command": "echo 'Создаю Pull Request с темой подробным описанием изменений на русском языке'",
      "description": "Автоматическое создание PR с темой и подробным описанием на русском языке после коммита"
    }
  },
  "$version": 3
}