{
  "permissions": {
    "defaultMode": "yolo",
    "allow": [
      "Bash(*)"
    ]
  },
  "general": {
    "language": "ru"
  },
  "context": {
    "fileName": [
      "QWEN.md",
      "RULES.md",
      "DEPLOY.md",
      "CONTRIBUTING.md",
      "tests/TEST_SCRIPTS.md"
    ]
  },
  "hooks": {
    "onCommit": {
      "command": "echo 'Создаю Pull Request с темой подробным описанием изменений на русском языке'",
      "description": "Автоматическое создание через gh api и JSON: PR с темой и подробным описанием на русском языке после коммита"
    }
  },
  "rules": {
    "remoteScriptExecution": {
      "priority": "local-first",
      "description": "При работе с удалёнными системами и необходимости выполнить скрипт (нагрузочное тестирование, генерация данных, диагностика и т.п.) — ВСЕГДА:",
      "workflow": [
        "1. Создать скрипт ЛОКАЛЬНО в папке tests/scripts/ с осмысленным именем",
        "2. Скопировать на удалённую систему через scp",
        "3. Выполнить скрипт на удалённой системе через ssh bash /tmp/script.sh",
        "4. Сохранить финальную версию скрипта в tests/scripts/",
        "5. Обновить tests/TEST_SCRIPTS.md с описанием скрипта"
      ],
      "rationale": "Локальная разработка обеспечивает версионирование, повторное использование и аудит тестовых сценариев"
    }
  },
  "$version": 3
}
